{
  "name": "lazarus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:ui": "vite",
    "dev:client": "vite",
    "dev:server": "node --use-system-ca -r ./server/preload-ca.cjs ./node_modules/tsx/dist/cli.mjs watch server/index.ts",
    "build": "vite build",
    "build:pages": "vite build && node scripts/prepare-github-pages.mjs",
    "start": "node --use-system-ca -r ./server/preload-ca.cjs ./node_modules/tsx/dist/cli.mjs server/index.ts",
    "start:prod": "npm run build && npm start",
    "preview": "vite preview",
    "check:env": "node scripts/check-env.mjs",
    "auth:configure": "node --env-file=.env scripts/configure-supabase-auth.mjs",
    "auth:set-founder": "node --env-file=.env scripts/set-founder.mjs",
    "test:grounding": "node --import tsx scripts/test-grounding-regression.mjs",
    "test:scoring": "node --import tsx scripts/test-scoring-regression.mjs",
    "test": "npm run test:scoring && npm run test:grounding && npm run test:pipeline && npm run test:document-email && npm run test:hubspot && npm run test:billing && npm run check:env",
    "test:pipeline": "node --import tsx scripts/test-pipeline-leak.mjs",
    "test:document-email": "node --import tsx scripts/test-document-email-regression.mjs",
    "test:hubspot": "node --import tsx scripts/test-hubspot-regression.mjs",
    "test:billing": "node --import tsx scripts/test-billing-entitlement.mjs",
    "stripe:payment-links": "node --env-file=.env scripts/ensure-stripe-payment-links.mjs",
    "test:hubspot:live": "node --import tsx scripts/test-hubspot-live-smoke.mjs",
    "hubspot:env": "node scripts/apply-hubspot-env.mjs",
    "test:stress-deep-context": "node --use-system-ca scripts/test-stress-deep-context.mjs",
    "purge:retention": "node --use-system-ca -r ./server/preload-ca.cjs ./node_modules/tsx/dist/cli.mjs server/purge-retention.ts",
    "cleanup:ports": "node scripts/cleanup-ports.mjs"
  },
  "optionalDependencies": {
    "@zoom/rtms": "^1.1.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.12.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.5.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
